[gd_scene load_steps=5 format=3 uid="uid://b4fnc6nta8car"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_bnais"]
[ext_resource type="Texture2D" uid="uid://bqyfy05kqcvhk" path="res://Assets/game_stuff/bullet.png" id="2_of04w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjkjg"]
size = Vector2(14, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_d5dj8"]
radius = 15.0

[node name="Bullet" type="Area2D"]
scale = Vector2(0.2, 0.2)
collision_layer = 32
collision_mask = 21
script = ExtResource("1_bnais")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wjkjg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_of04w")

[node name="BulletSound" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletSound"]
shape = SubResource("CircleShape2D_d5dj8")
disabled = true
debug_color = Color(0, 0.633976, 0.434363, 0.42)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
